<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
  <title>Events</title>
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="Styles/dropdown.css" type="text/css">
  <link rel="stylesheet" href="Styles/Common.css" type="text/css">
  <link rel="stylesheet" href="Styles/Calender.css" type="text/css">
  <link rel="stylesheet" href="Styles/events.css" type="text/css">
  <link rel="stylesheet" href="Styles/helpers.css" type="text/css">
  <link rel="stylesheet" href="Styles/Holiday.css" type="text/css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/7ce960fd0f.js" crossorigin="anonymous"></script>
  <script src="JavaScript/UserPref.js"></script>
</head>

<body onload="Popup(); user" id="ModeSwitch">

  <div class="Popup" id="Popup">
    <h2>Do you prefer dark mode or light mode</h2>
    <button class="dark" onclick="Dark()">Dark</button><button class="light" onclick="Light()">Light</button>
    <h3>You can change this any time in the "other" dropdown menu.</h3>
  </div>

  <div class="decor">
    <i class="far fa-snowflake" id="one"></i>
    <i class="far fa-snowflake" id="two"></i>
    <i class="far fa-snowflake" id="three"></i>
    <i class="far fa-snowflake" id="four"></i>
    <i class="far fa-snowflake" id="five"></i>
    <i class="far fa-snowflake" id="six"></i>
  </div>
  <div class="welc">
    <h2>Events</h2>
    <div class="desc">
      <h6>Hi and welcome to the Events page this page is for showing our upcoming and past events.</h6>
    </div>
    <!--start of navbar-->
    <div class="topnav">
      <div class="navbar" id="ModeSwitch">
        <div class="links" id="DarkNav">
          <div class="navspace"><a href="index.html">Home</a></div>
          <div class="navspace"><a href="imagePage.html">Student posts</a></div>
          <div class="navspace"><a href="events.html">Events</a></div>
          <div class="navspace"><a href="Instagram.html">Instagram</a></div>
          <div class="navspace"><a href="clubs.html">Clubs</a></div>
          <div class="navspace">
            <div class="dropdown">
              <button class="dropbtn">Other <i class="fas fa-chevron-down"></i></button>
              <div class="dropdown-content">
                <a href="index.html">Home</a>
                <a href="imagePage.html">Student posts</a>
                <a href="events.html">Events</a>
                <a href="instagram.html">Instagram</a>
                <a href="clubs.html">Clubs</a>
                <a onclick="ToggleDark()">Toggle dark</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--end of navbar-->
  </div>
  <!--<div class="promRoyal">
    <h2>If the form isnt showing up go <a href="https://forms.gle/nuSu2UTky8XNe8Ti7">here</a></h2>
    <iframe
      src="https://docs.google.com/forms/d/e/1FAIpQLSfSEaa8D_1jnsNEtKW_E0aMSS1BVHnmhK2lmjqxla0aIuBpvQ/viewform?embedded=true"
      frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
  </div>-->
  <div class="curevent">
    <div class="layer">
      <img
        src="https://curator-assets.b-cdn.net/b3b8dcf7-b2d3-4405-abfb-a1463c5b134b/257603184.jpg?width=480&quality=75"
        alt="">
      <img
        src="https://curator-assets.b-cdn.net/b3b8dcf7-b2d3-4405-abfb-a1463c5b134b/257964073.jpg?width=480&quality=75"
        alt="">
      <img
        src="https://curator-assets.b-cdn.net/b3b8dcf7-b2d3-4405-abfb-a1463c5b134b/257624118.jpg?width=480&quality=75"
        alt="">
    </div>
    <div class="layer">
      <img
        src="https://curator-assets.b-cdn.net/b3b8dcf7-b2d3-4405-abfb-a1463c5b134b/257782151.jpg?width=480&quality=75"
        alt="">
      <img
        src="https://curator-assets.b-cdn.net/b3b8dcf7-b2d3-4405-abfb-a1463c5b134b/257833146.jpg?width=480&quality=75"
        alt="">
      <img src="" alt="">
    </div>
  </div>
  <div class="calender">
    <embed
      src="https://calendar.google.com/calendar/u/0/embed?title=Springville+High+School&height=600&wkst=1&bgcolor=%23FFFFFF&src=nebo.edu_6t9q91pcf2jk9he74d02b0u28o@group.calendar.google.com&color=%23865A5A&src=en.usa%23holiday@group.v.calendar.google.com&color=%23333333&src=nebo.edu_s7lmikuagi5isu00a7290e96bs@group.calendar.google.com&color=%23BE6D00&src=nebo.edu_t24944r2cgkkrqp66aof6dph0c@group.calendar.google.com&color=%23711616&src=nebo.edu_3qq5gp7fldd5okop4d6bp5m87g@group.calendar.google.com&color=%23060D5E&ctz=America/Denver"
      type="">
  </div>

  <!--<div class="ytvids" id="ytvids">
    <div class="titles">
      <p>this title</p>
      <p>this title</p>
    </div>
    <iframe src="https://m.youtube.com/embed/grnP3mduZkM" width="48%"></iframe>
    <iframe src="https://m.youtube.com/embed/grnP3mduZkM" width="48%"></iframe>
    <div class="titles">
      <p>this title</p>
      <p>this title</p>
    </div>
    <iframe src="https://m.youtube.com/embed/grnP3mduZkM" width="48%"></iframe>
    <iframe src="https://m.youtube.com/embed/grnP3mduZkM" width="48%"></iframe>
    <div class="titles">
      <p>this title</p>
      <p>this title</p>
    </div>
    <iframe src="https://m.youtube.com/embed/grnP3mduZkM" width="48%"></iframe>
    <iframe src="https://m.youtube.com/embed/grnP3mduZkM" width="48%"></iframe>
    <div class="titles">
      <p>this title</p>
      <p>this title</p>
    </div>
    <iframe src="https://m.youtube.com/embed/grnP3mduZkM" width="48%"></iframe>
    <iframe src="https://m.youtube.com/embed/grnP3mduZkM" width="48%"></iframe>
  </div>-->
  <!--bottom nav-->
  <div class="bottomnav">
    <div class="navbar">
      <div class="links">
        <div class="navspace"><a href="index.html">Home</a></div>
        <div class="navspace"><a href="imagePage.html">Student posts</a></div>
        <div class="navspace"><a href="events.html">Events</a></div>
        <div class="navspace"><a href="Instagram.html">Instagram</a></div>
        <div class="navspace"><a href="clubs.html">Clubs</a></div>
        <div class="navspace">
          <div class="dropdown">
            <button class="dropbtn">Other <i class="fas fa-chevron-down"></i></button>
            <div class="dropdown-content">
              <a href="index.html">Home</a>
              <a href="imagePage.html">Student posts</a>
              <a href="events.html">Events</a>
              <a href="Instagram.html">Instagram</a>
              <a href="clubs.html">Clubs</a>
              <a onclick="ToggleDark()">Toggle dark</a>
            </div>
          </div>
        </div>
      </div>
      <div class="socialmedia">
        <a href="https://www.instagram.com/reddevils_studco/?hl=en">
          <div class="textmargin">
            <div class="text">studco</div>
          </div> <br><img src="Imgs/Instagram.png" alt="Instagram pic" width="55px">
        </a>
        <a href="https://www.instagram.com/shs_reddevils/?hl=en">
          <div class="textmargin">
            <div class="text">reddevils</div>
          </div> <br><img src="Imgs/Instagram.png" alt="Instagram pic" width="55px">
        </a>
        <a href="https://www.facebook.com/SpringvilleHighSchool/">
          <div class="textmargin">
            <div class="text">SHS</div>
          </div> <br><img src="Imgs/Facebook.png" alt="Facebook pic" width="48px">
        </a>
        <a href="https://www.instagram.com/The_Ville_TV/?hl=en">
          <div class="textmargin">
            <div class="text">The Ville</div>
          </div> <br><img src="Imgs/Instagram.png" alt="Instagram pic" width="55px">
        </a>
      </div>
    </div>
    <div class="spacer280"></div>
    <div id="ModeSwitch2" style="display: none;"></div>
    <div id="ModeSwitch3" style="display: none;"></div>
    <div id="skewed-theme" style="display: none;"></div>
  </div>
  <!--end of bottom nav-->
</body>

</html>